# Trainapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainapp/: MainActivity.java
app/src/main/java/com/example/trainapp/adapters/: FeedAdapter.java  Feed_Adapter.java  SearchHistoryAdapter.java  Search_History_Adapter.java
app/src/main/java/com/example/trainapp/data/Source/: API_Client.java  API_Service.java
app/src/main/java/com/example/trainapp/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/trainapp/data/model/: Report.java  Station.java  Train.java
app/src/main/java/com/example/trainapp/data/repository/: ReportRepository.java  RepositoryReport.java  RepositoryTrain.java  TrainRepository.java
app/src/main/java/com/example/trainapp/models/: Estation.java  Report.java  Train.java
app/src/main/java/com/example/trainapp/ui/drawer/: About.Activity.java  AboutActivity.java  ProfileActivity.java  Profile_Activity.java  SettingsActivity.java  Settings_Activity.java
app/src/main/java/com/example/trainapp/ui/feed/: Feed.java  FeedActivity.java  FeedViewModel.java  ReportActivity.java  Report_Activity.java
app/src/main/java/com/example/trainapp/ui/home/: Map.java  Search_Activity.java  home.java  homeViewModel.java
app/src/main/java/com/example/trainapp/ui/main/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/trainapp/ui/map/: MapActivity.java  MapViewModel.java  SearchActivity.java
app/src/main/java/com/example/trainapp/utils/: LocationUtils.java  Locations_Utils.java  TimeUtils.java  Time_Utils.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  item_Search_history.xml  item_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
