<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal da aplicação. Usa ConstraintLayout para centralizar facilmente o conteúdo. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botão que inicia a navegação para a tela de reporte. -->
    <!-- O ID 'button_go_to_report' é usado no MainActivity.java para adicionar o listener de clique. -->
    <Button
        android:id="@+id/button_go_to_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="@strings/main_screen_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
